<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8291e982-3ed3-4b82-a0b2-6145c7e39a9b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/ServizioPmr/Service/ScanPmrService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ScanPmrService.disco" MetadataType="Disco" ID="d5b1e860-d4dc-4151-8716-a25b1b4867bd" SourceId="1" SourceUrl="https://localhost/ServizioPmr/Service/ScanPmrService.svc?disco" />
    <MetadataFile FileName="ScanPmrService.xsd" MetadataType="Schema" ID="27b54b8a-6e81-43cc-896f-9c7a6d29a55b" SourceId="1" SourceUrl="https://localhost/ServizioPmr/Service/ScanPmrService.svc?xsd=xsd1" />
    <MetadataFile FileName="ScanPmrService1.xsd" MetadataType="Schema" ID="efae63ad-d2e9-4a77-8146-94a628483957" SourceId="1" SourceUrl="https://localhost/ServizioPmr/Service/ScanPmrService.svc?xsd=xsd2" />
    <MetadataFile FileName="ScanPmrService.wsdl" MetadataType="Wsdl" ID="e4c70353-76dc-44ba-a5b1-95f470b36194" SourceId="1" SourceUrl="https://localhost/ServizioPmr/Service/ScanPmrService.svc?wsdl" />
    <MetadataFile FileName="ScanPmrService2.xsd" MetadataType="Schema" ID="a21d65ac-8416-4c89-9afe-b05589e378d6" SourceId="1" SourceUrl="https://localhost/ServizioPmr/Service/ScanPmrService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>