<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="71276e21-2ee9-431e-85f4-3158a217028e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://10.195.186.22/Service/ScanPmrService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ScanPmrService.disco" MetadataType="Disco" ID="ef339df7-88f0-49d3-8a22-ff9d95643ae2" SourceId="1" SourceUrl="https://10.195.186.22/Service/ScanPmrService.svc?disco" />
    <MetadataFile FileName="ScanPmrService.xsd" MetadataType="Schema" ID="1ce6e3e2-a4a9-4462-aac2-c2f0f38906f2" SourceId="1" SourceUrl="https://10.195.186.22/Service/ScanPmrService.svc?xsd=xsd2" />
    <MetadataFile FileName="ScanPmrService1.xsd" MetadataType="Schema" ID="0c477c6d-89d1-448e-9f1e-a59392c1d6e4" SourceId="1" SourceUrl="https://10.195.186.22/Service/ScanPmrService.svc?xsd=xsd1" />
    <MetadataFile FileName="ScanPmrService.wsdl" MetadataType="Wsdl" ID="e59f24c2-32db-4b5c-af26-d62b66a66a33" SourceId="1" SourceUrl="https://10.195.186.22/Service/ScanPmrService.svc?wsdl" />
    <MetadataFile FileName="ScanPmrService2.xsd" MetadataType="Schema" ID="29620169-59e6-467e-86f2-99f4ee2f39dd" SourceId="1" SourceUrl="https://10.195.186.22/Service/ScanPmrService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>